# dubbo-sample

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/gold/jiaxin/: ConsumerBootstrap.java
dubbo-consumer/src/main/java/gold/jiaxin/consumer/: ConsumerBootstrap.java
dubbo-consumer/src/main/java/gold/jiaxin/consumer/controller/: MainController.java
dubbo-consumer/src/main/java/gold/jiaxin/consumer/service/: ISayService.java
dubbo-consumer/src/main/java/gold/jiaxin/controller/: DemoController.java  MainController.java
dubbo-consumer/src/main/java/gold/jiaxin/service/: ISayService.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/gold/jiaxin/: ProvideBootstrap.java
dubbo-provider/src/main/java/gold/jiaxin/provider/service/: ISayService.java  ProvideBootstrap.java  SayServiceImpl.java
dubbo-provider/src/main/java/gold/jiaxin/service/: ISayService.java  SayServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo01/: pom.xml
rmi/: pom.xml
rmi/src/main/java/gold/jiaxin/rmi/: CustomerMain.java  ISayService.java  SayServiceImpl.java  ServiceMain.java
