server.port=8082

# Spring boot application
spring.application.name=consumer

dubbo.scan.base-packages=gold.jiaxin.service

dubbo.consumer.check=false
dubbo.registry.check=false

## Dubbo Registry
dubbo.registry.address=zookeeper://192.168.31.90:2181